[gd_scene load_steps=3 format=3 uid="uid://djbairp0t7opq"]

[ext_resource type="Texture2D" uid="uid://duw5ad0wocdwo" path="res://icon.svg" id="1_733ht"]
[ext_resource type="Script" path="res://camera_2d.gd" id="1_o1jsf"]

[node name="Main" type="Node"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 10.0
offset_top = -49.0
offset_right = 3850.0
offset_bottom = 2111.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(3840, 2160)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_o1jsf")

[node name="Icon" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(247, 175)
texture = ExtResource("1_733ht")
